<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 8px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row>.column {
      padding: 8px;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }

    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <!-- MAIN (Center website) -->
  <div class="main">

    <h1>JOMJOSE.GITHUB.IO</h1>
    <hr>

    <h2>My Projects</h2>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <a href="https://github.com/jomjose/daily-bucket/">
            <img src="https://placeimg.com/300/300/tech/grayscale" alt="Dialy Bucket" style="width:100%">
            <h3>Dialy Bucket</h3>
            <p></p>
          </a>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="http://jomjose.github.io/twenty-minutes/">
            <img src="https://placeimg.com/300/300/tech/grayscale" alt="Twenty Minutes" style="width:100%">
            <h3>Twenty Minutes</h3>
            <p></p>
          </a>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="http://jomjose.github.io/thunder-note/">
            <img src="https://placeimg.com/300/300/tech/grayscale" alt="Thunder Note" style="width:100%">
            <h3>Thunder Note</h3>
            <p></p>
          </a>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="http://jomjose.github.io/todo-list/">
            <img src="https://placeimg.com/300/300/tech/grayscale" alt="Todo List" style="width:100%">
            <h3>Todo List</h3>
            <p></p>
          </a>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="https://github.com/jomjose/javascript-patterns-snippets">
            <img src="https://placeimg.com/300/300/tech/grayscale" alt="Sublime Snippet" style="width:100%">
            <h3>Sublime Snippet</h3>
            <p></p>
          </a>
        </div>
      </div>
      <!-- <div class="column">
        <div class="content">
          <a href="https://github.com/jomjose/js-algorithms">
            <img src="https://placeimg.com/300/300/tech/grayscale" alt="JS Algorithms" style="width:100%">
            <h3>JS Algorithms</h3>
            <p></p>
          </a>
        </div>
      </div> -->
      <div class="column">
        <div class="content">
          <a href="https://github.com/jomjose/os-development">
            <img src="https://placeimg.com/300/300/tech/grayscale" alt="OS Development" style="width:100%">
            <h3>OS Development</h3>
            <p></p>
          </a>
        </div>
      </div>
      <!-- END GRID -->
    </div>

    <!-- END MAIN -->
  </div>

</body>

</html>